{
    "cSpell.words": [
        "appdate",
        "applClasses",
        "apptime",
        "aptid",
        "Artboard",
        "Autoloaded",
        "Barryvdh",
        "Bfrtip",
        "cancelAppointmentbyPatient",
        "contentsidebar",
        "customizer",
        "datatable",
        "datatables",
        "debugbar",
        "decore",
        "defaultlist",
        "docname",
        "doctorfees",
        "doctreg",
        "dompdf",
        "dont",
        "Elitecare",
        "encrypter",
        "endcan",
        "enderror",
        "endisset",
        "endphp",
        "endpush",
        "endsection",
        "fakerphp",
        "ficon",
        "fideloper",
        "Goyani",
        "guzzlehttp",
        "inertiajs",
        "jetstream",
        "johndoe",
        "laravel",
        "laravel_hpms",
        "Maatwebsite",
        "mailhog",
        "Michal",
        "Milena",
        "navheader",
        "nephrologist",
        "nunomaduro",
        "patname",
        "patreg",
        "PatregController",
        "pdfmake",
        "phpunit",
        "pickr",
        "PIXINVENT",
        "prestb",
        "Pulmonologist",
        "Startkit",
        "StaterkitController",
        "Swal",
        "textdirection",
        "ticon",
        "toastr",
        "Vuexy",
        "withbg",
        "Yajra"
    ]
}